<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/Image"
        />

        <Button
            android:layout_below="@+id/Image"
            android:id="@+id/take_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/take_photo"
            android:textSize="24sp" />
        <Button
            android:id="@+id/detect_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/take_photo"
            android:text="@string/detect_text"
            android:textSize="24sp"/>

    <TextView
        android:id="@+id/text_detector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detect_text"
        android:textSize="24sp"/>





</RelativeLayout>